{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f35\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif;}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f84\fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}
{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe2052\loch\f7\hich\af7\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\f7\hich\af7\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \b\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 
\fs24\ul\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 
\b\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 
\fs20\ul\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 
\i\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 
\i\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 
\i\fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \fs16\up6 \sbasedon10 \ssemihidden 
footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \ssemihidden footnote text;}{
\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar
\tx480\faauto\rin0\lin480\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext28 Hf;}{
\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\fs20\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 
\fs24\lang1033\langfe2052\loch\f4\hich\af4\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext40 or;}{\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\fs20\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 
\b\fs24\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon3 \snext42 *Title;}{\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 \fs20\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \fs20\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext46 Tph;}{
\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\fs20\lang1033\langfe2052\loch\f35\hich\af35\dbch\af13\cgrid\langnp1033\langfenp2052 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 \ssemihidden \styrsid2584076 
endnote reference;}}{\*\rsidtbl \rsid2037708\rsid2584076\rsid3492915\rsid3541674\rsid4213747\rsid4539916\rsid4813867\rsid5275346\rsid9123960\rsid9765787}{\*\generator Microsoft Word 10.0.2627;}{\info{\author David Broman}{\operator lance}
{\creatim\yr1993\mo11\dy4\hr18\min38}{\revtim\yr2007\mo6\dy20\hr16\min8}{\version15}{\edmins91}{\nofpages1}{\nofwords52}{\nofchars298}{\*\company ylxz}{\nofcharsws349}{\vern16437}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2584076 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid4813867 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs15\fs16\up6\insrsid4813867\charrsid10772350 \hich\af0\dbch\af13\loch\f0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0\pararsid4813867 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\cs15\fs16\up6\insrsid4813867\charrsid10772350 \hich\af0\dbch\af13\loch\f0 #}{\insrsid4813867 
\hich\af0\dbch\af13\loch\f0  HIDD_}{\insrsid4813867 \hich\af0\dbch\af13\loch\f0 DGLZREC}{\insrsid4813867 \hich\af0\dbch\af13\loch\f0 _DIALOG}}}{\fs16\up6\insrsid4813867 \hich\af0\dbch\af13\loch\f0  }{\b\f7\fs24\up6\insrsid3492915 
\loch\af7\hich\af7\dbch\f13 \'c9\'cf\'d3\'ce\loch\af7\hich\af7\dbch\f13 \'b4\'f3\loch\af7\hich\af7\dbch\f13 \'b9\'d6\loch\af7\hich\af7\dbch\f13 \'bc\'c7\loch\af7\hich\af7\dbch\f13 \'c5\'c6\loch\af7\hich\af7\dbch\f13 \'c6\'f7}{\b\f7\insrsid4813867 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid2584076 {\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 1. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'bd\'ab}{
\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 dglz_rec.rar}{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'b8\'b4\'d6\'c6\'b5\'bd}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 E:\\game}{
\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'cf\'c2}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 2. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'bd\'e2\'d1\'b9\'cb\'f5\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 3. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'c8\'b7\'c8\'cf\'d4\'da}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 E:\\game\\dglz_rec}{\f7\insrsid2584076\charrsid2584076 
\loch\af7\hich\af7\dbch\f13 \'cf\'c2\'d3\'d0}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 dglzrec.exe}{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'ce\'c4\'bc\'fe}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 4. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'d4\'cb\'d0\'d0}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 dglzrec.exe
\par \hich\af7\dbch\af13\loch\f7 5. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'d4\'cb\'d0\'d0\'c9\'cf\'d3\'ce\'b4\'f3\'b9\'d6\'c2\'b7\'d7\'d3\'a3\'ac\'d7\'f8\'cf\'c2\'d6\'ae\'ba\'f3\'b5\'bd\'b4\'f2\'c5\'c6\'d3\'ce\'cf\'b7\'b4\'b0
\'bf\'da}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 6. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'c7\'d0\'bb\'bb\'b5\'bd\'d6\'fa\'ca\'d6\'b3\'cc\'d0\'f2\'cb\'f5\'b7\'c5\'b2\'a2\'d2\'c6\'b6\'af\'b4\'b0\'bf\'da\'d6\'c1\'c6\'c1\'c4\'bb\'d3\'d2\'cf\'c2
\'bd\'c7\'a3\'ac\'c8\'b7\'b1\'a3\'b2\'bb\'d3\'b0\'cf\'ec\'d3\'ce\'cf\'b7\'d6\'d0\'bf\'b4\'c8\'ce\'ba\'ce\'c5\'c6\'a1\'a3}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 7. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'b5\'c8\'c8\'ab\'b2\'bf\'be\'d9\'ca\'d6\'bf\'aa\'ca\'bc\'ba\'f3\'a3\'a8\'bd\'f8\'b9\'b1\'ba\'f3\'a3\'a9\'a3\'ac\'b5\'e3\'bb\'f7}{\f7\insrsid4213747 
\loch\af7\dbch\af13\hich\f7 \'94}{\f7\insrsid4213747 \loch\af7\hich\af7\dbch\f13 \'bf\'aa\'ca\'bc\loch\af7\hich\af7\dbch\f13 \'bc\'c7\loch\af7\hich\af7\dbch\f13 \'c5\'c6}{\f7\insrsid4213747 \loch\af7\dbch\af13\hich\f7 \'94}{
\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'a1\'a3}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 8. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'c7\'d0\'bb\'bb\'bb\'d8\'d3\'ce\'cf\'b7\'b4\'b0\'bf\'da\'a3\'ac\'d5\'fd\'b3\'a3\'b4\'f2\'c5\'c6\'a1\'a3}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 9. }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'d2\'bb\'c5\'cc\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d4\'d9\'bf\'aa\'ca\'bc\'cf\'c2\'d2\'bb\'c5\'cc\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac
\'b5\'c8\'c5\'c6\'b7\'a2\'ba\'c3\'bd\'f8\'b9\'b1\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 "}{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'d4\'d9\'c0\'b4\'d2\'bb
\'c5\'cc}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 "
\par \hich\af7\dbch\af13\loch\f7 1\hich\af7\dbch\af13\loch\f7 0\hich\af7\dbch\af13\loch\f7 .\hich\af7\dbch\af13\loch\f7  }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'c8\'e7\loch\af7\hich\af7\dbch\f13 \'b9\'fb\loch\af7\hich\af7\dbch\f13 
\'cf\'eb\loch\af7\hich\af7\dbch\f13 \'b2\'bb\loch\af7\hich\af7\dbch\f13 \'bf\'db\loch\af7\hich\af7\dbch\f13 \'b7\'d6\loch\af7\hich\af7\dbch\f13 \'b5\'c4\loch\af7\hich\af7\dbch\f13 \'cc\'d3\loch\af7\hich\af7\dbch\f13 \'c5\'dc\loch\af7\hich\af7\dbch\f13 
\'a3\'ac\loch\af7\hich\af7\dbch\f13 \'bf\'c9\loch\af7\hich\af7\dbch\f13 \'d2\'d4\loch\af7\hich\af7\dbch\f13 \'b3\'a2\loch\af7\hich\af7\dbch\f13 \'ca\'d4\loch\af7\hich\af7\dbch\f13 \'b5\'e3\loch\af7\hich\af7\dbch\f13 \'bb\'f7}{
\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 "}{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'ce\'d2\loch\af7\hich\af7\dbch\f13 \'c9\'c1}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 "
\par \hich\af7\dbch\af13\loch\f7 1\hich\af7\dbch\af13\loch\f7 1\hich\af7\dbch\af13\loch\f7 .\hich\af7\dbch\af13\loch\f7  }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'c4\'bf\loch\af7\hich\af7\dbch\f13 \'c7\'b0\loch\af7\hich\af7\dbch\f13 
\'b1\'be\loch\af7\hich\af7\dbch\f13 \'b3\'cc\loch\af7\hich\af7\dbch\f13 \'d0\'f2\loch\af7\hich\af7\dbch\f13 \'d6\'bb\loch\af7\hich\af7\dbch\f13 \'d6\'a7\loch\af7\hich\af7\dbch\f13 \'b3\'d6\loch\af7\hich\af7\dbch\f13 \'c6\'c1\loch\af7\hich\af7\dbch\f13 
\'c4\'bb\loch\af7\hich\af7\dbch\f13 \'b7\'d6\loch\af7\hich\af7\dbch\f13 \'b1\'e6\loch\af7\hich\af7\dbch\f13 \'c2\'ca\loch\af7\hich\af7\dbch\f13 \'ce\'aa}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 1\hich\af7\dbch\af13\loch\f7 2
\hich\af7\dbch\af13\loch\f7 8\hich\af7\dbch\af13\loch\f7 0\hich\af7\dbch\af13\loch\f7 x\hich\af7\dbch\af13\loch\f7 1\hich\af7\dbch\af13\loch\f7 0\hich\af7\dbch\af13\loch\f7 2\hich\af7\dbch\af13\loch\f7 4}{\f7\insrsid2584076\charrsid2584076 
\loch\af7\hich\af7\dbch\f13 \'ba\'cd}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 1\hich\af7\dbch\af13\loch\f7 0\hich\af7\dbch\af13\loch\f7 2\hich\af7\dbch\af13\loch\f7 4\hich\af7\dbch\af13\loch\f7 x\hich\af7\dbch\af13\loch\f7 7
\hich\af7\dbch\af13\loch\f7 6\hich\af7\dbch\af13\loch\f7 8}{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'a1\'a3}{\f7\insrsid2584076\charrsid2584076 
\par \hich\af7\dbch\af13\loch\f7 1\hich\af7\dbch\af13\loch\f7 2\hich\af7\dbch\af13\loch\f7 .\hich\af7\dbch\af13\loch\f7  }{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'c8\'e7\loch\af7\hich\af7\dbch\f13 \'b9\'fb\loch\af7\hich\af7\dbch\f13 
\'d2\'f2\loch\af7\hich\af7\dbch\f13 \'ce\'aa\loch\af7\hich\af7\dbch\f13 \'b1\'be\loch\af7\hich\af7\dbch\f13 \'b3\'cc\loch\af7\hich\af7\dbch\f13 \'d0\'f2}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 b\hich\af7\dbch\af13\loch\f7 u
\hich\af7\dbch\af13\loch\f7 g}{\f7\insrsid2584076\charrsid2584076 \loch\af7\hich\af7\dbch\f13 \'ca\'e4\loch\af7\hich\af7\dbch\f13 \'c1\'cb\loch\af7\hich\af7\dbch\f13 \'c5\'c6\loch\af7\hich\af7\dbch\f13 \'a3\'ac\loch\af7\hich\af7\dbch\f13 \'c7\'eb
\loch\af7\hich\af7\dbch\f13 \'c1\'aa\loch\af7\hich\af7\dbch\f13 \'cf\'b5\loch\af7\hich\af7\dbch\f13 \'ce\'d2\loch\af7\hich\af7\dbch\f13 \'d6\'dc\loch\af7\hich\af7\dbch\f13 \'c4\'a9\loch\af7\hich\af7\dbch\f13 \'b4\'f3\loch\af7\hich\af7\dbch\f13 \'b9\'d6
\loch\af7\hich\af7\dbch\f13 \'c0\'b4\loch\af7\hich\af7\dbch\f13 \'b7\'a2\loch\af7\hich\af7\dbch\f13 \'d0\'b9}{\f7\insrsid2584076\charrsid2584076 \hich\af7\dbch\af13\loch\f7 :\hich\af7\dbch\af13\loch\f7 )}{\f7\insrsid2584076\charrsid2584076 
\loch\af7\hich\af7\dbch\f13 \'a1\'a3}{\f7\insrsid2584076\charrsid2584076 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f7\insrsid3541674 
\par }}