//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\dglzrec.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dglzrec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 dglzrec"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "大怪助手 1.1 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "ylxz (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DGLZREC_DIALOG DIALOGEX 0, 0, 284, 383
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "上游大怪路子记牌器"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出(&Q)",IDCANCEL,5,353,50,14
    PUSHBUTTON      "帮助(&H)",ID_HELP,5,337,50,14
    PUSHBUTTON      "再来一盘(&R)",ID_RESTART,218,24,50,14
    GROUPBOX        "上家朋友",IDC_STATIC,5,18,70,151,BS_CENTER
    GROUPBOX        "剩牌一览表",IDC_REMAINED,216,72,55,249,BS_CENTER
    EDITTEXT        IDC_EDIT4,9,26,62,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    GROUPBOX        "上家",IDC_STATIC,5,170,70,149,BS_CENTER
    EDITTEXT        IDC_EDIT5,9,178,62,137,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    GROUPBOX        "下家朋友",IDC_STATIC,146,17,70,152,BS_CENTER
    EDITTEXT        IDC_EDIT2,150,25,62,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    GROUPBOX        "下家",IDC_STATIC,146,170,70,149,BS_CENTER
    EDITTEXT        IDC_EDIT1,150,178,62,137,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    GROUPBOX        "天门",IDC_STATIC,76,8,69,150,BS_CENTER
    EDITTEXT        IDC_EDIT3,78,14,63,141,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "自己",IDC_STATIC,76,183,70,147,BS_CENTER
    EDITTEXT        IDC_EDIT0,80,191,62,135,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITREST,218,80,51,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "开始记牌(&S)",IDC_START,218,8,50,14,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "停止记牌(&T)",IDC_STOP,147,336,50,14
    PUSHBUTTON      "我闪(&X)",IDC_ESCAPE,218,40,50,14
    PUSHBUTTON      "暂停记牌(&P)",IDC_PAUSE,5,321,50,14
    CONTROL         130,IDC_PIC0,"Static",SS_BITMAP | SS_REALSIZEIMAGE,219,
                    221,8,19,WS_EX_ACCEPTFILES
    PUSHBUTTON      "单挑(&K)",IDC_PK,218,56,50,14
    CONTROL         130,IDC_PIC1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,227,
                    221,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC2,"Static",SS_BITMAP | SS_REALSIZEIMAGE,235,
                    221,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC3,"Static",SS_BITMAP | SS_REALSIZEIMAGE,243,
                    221,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC4,"Static",SS_BITMAP | SS_REALSIZEIMAGE,251,
                    221,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC5,"Static",SS_BITMAP | SS_REALSIZEIMAGE,259,
                    221,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC6,"Static",SS_BITMAP | SS_REALSIZEIMAGE,219,
                    240,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC7,"Static",SS_BITMAP | SS_REALSIZEIMAGE,227,
                    240,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC8,"Static",SS_BITMAP | SS_REALSIZEIMAGE,235,
                    240,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC9,"Static",SS_BITMAP | SS_REALSIZEIMAGE,243,
                    240,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC10,"Static",SS_BITMAP | SS_REALSIZEIMAGE,251,
                    240,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC11,"Static",SS_BITMAP | SS_REALSIZEIMAGE,259,
                    240,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC12,"Static",SS_BITMAP | SS_REALSIZEIMAGE,219,
                    258,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC13,"Static",SS_BITMAP | SS_REALSIZEIMAGE,227,
                    258,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC14,"Static",SS_BITMAP | SS_REALSIZEIMAGE,235,
                    258,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC15,"Static",SS_BITMAP | SS_REALSIZEIMAGE,243,
                    258,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC16,"Static",SS_BITMAP | SS_REALSIZEIMAGE,251,
                    258,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC17,"Static",SS_BITMAP | SS_REALSIZEIMAGE,259,
                    258,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC18,"Static",SS_BITMAP | SS_REALSIZEIMAGE,219,
                    276,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC19,"Static",SS_BITMAP | SS_REALSIZEIMAGE,227,
                    276,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC20,"Static",SS_BITMAP | SS_REALSIZEIMAGE,235,
                    276,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC21,"Static",SS_BITMAP | SS_REALSIZEIMAGE,243,
                    276,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC22,"Static",SS_BITMAP | SS_REALSIZEIMAGE,251,
                    276,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC23,"Static",SS_BITMAP | SS_REALSIZEIMAGE,259,
                    276,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC24,"Static",SS_BITMAP | SS_REALSIZEIMAGE,219,
                    295,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC25,"Static",SS_BITMAP | SS_REALSIZEIMAGE,227,
                    295,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC26,"Static",SS_BITMAP | SS_REALSIZEIMAGE,235,
                    295,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC27,"Static",SS_BITMAP | SS_REALSIZEIMAGE,243,
                    295,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC28,"Static",SS_BITMAP | SS_REALSIZEIMAGE,251,
                    295,8,19,WS_EX_ACCEPTFILES
    CONTROL         130,IDC_PIC29,"Static",SS_BITMAP | SS_REALSIZEIMAGE,259,
                    295,8,19,WS_EX_ACCEPTFILES
    PUSHBUTTON      "拍照",IDC_CAP,147,320,50,14
    PUSHBUTTON      "测试",IDC_TEST,75,334,50,14
    PUSHBUTTON      "生成",IDC_CreateParseFile,75,353,50,14
    PUSHBUTTON      "拍进贡",IDC_CAPJG,147,355,50,14
    PUSHBUTTON      "拍结束",IDC_CAPJS,205,325,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "dglzrec Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "dglzrec\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dglzrec.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "dglzrec 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DGLZREC_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
        HORZGUIDE, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\13.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\14.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\15.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\16.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\17.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "res\\18.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "res\\19.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "res\\20.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "res\\21.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "res\\22.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "res\\23.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "res\\24.bmp"
IDB_BITMAP25            BITMAP  DISCARDABLE     "res\\25.bmp"
IDB_BITMAP26            BITMAP  DISCARDABLE     "res\\26.bmp"
IDB_BITMAP27            BITMAP  DISCARDABLE     "res\\27.bmp"
IDB_BITMAP28            BITMAP  DISCARDABLE     "res\\28.bmp"
IDB_BITMAP29            BITMAP  DISCARDABLE     "res\\29.bmp"
IDB_BITMAP30            BITMAP  DISCARDABLE     "res\\30.bmp"
IDB_BITMAP31            BITMAP  DISCARDABLE     "res\\31.bmp"
IDB_BITMAP32            BITMAP  DISCARDABLE     "res\\32.bmp"
IDB_BITMAP33            BITMAP  DISCARDABLE     "res\\33.bmp"
IDB_BITMAP34            BITMAP  DISCARDABLE     "res\\34.bmp"
IDB_BITMAP35            BITMAP  DISCARDABLE     "res\\35.bmp"
IDB_BITMAP36            BITMAP  DISCARDABLE     "res\\36.bmp"
IDB_BITMAP37            BITMAP  DISCARDABLE     "res\\37.bmp"
IDB_BITMAP38            BITMAP  DISCARDABLE     "res\\38.bmp"
IDB_BITMAP39            BITMAP  DISCARDABLE     "res\\39.bmp"
IDB_BITMAP40            BITMAP  DISCARDABLE     "res\\40.bmp"
IDB_BITMAP41            BITMAP  DISCARDABLE     "res\\41.bmp"
IDB_BITMAP42            BITMAP  DISCARDABLE     "res\\42.bmp"
IDB_BITMAP43            BITMAP  DISCARDABLE     "res\\43.bmp"
IDB_BITMAP44            BITMAP  DISCARDABLE     "res\\44.bmp"
IDB_BITMAP45            BITMAP  DISCARDABLE     "res\\45.bmp"
IDB_BITMAP46            BITMAP  DISCARDABLE     "res\\46.bmp"
IDB_BITMAP47            BITMAP  DISCARDABLE     "res\\47.bmp"
IDB_BITMAP48            BITMAP  DISCARDABLE     "res\\48.bmp"
IDB_BITMAP49            BITMAP  DISCARDABLE     "res\\49.bmp"
IDB_BITMAP50            BITMAP  DISCARDABLE     "res\\50.bmp"
IDB_BITMAP51            BITMAP  DISCARDABLE     "res\\51.bmp"
IDB_BITMAP52            BITMAP  DISCARDABLE     "res\\52.bmp"
IDB_BITMAP53            BITMAP  DISCARDABLE     "res\\53.bmp"
IDB_BITMAP54            BITMAP  DISCARDABLE     "res\\54.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// dat
//

IDR_DAT1                dat     DISCARDABLE     "res\\match.dat"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 dglzrec(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 通信端口初始化失败。"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\dglzrec.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

