---- p_pk Matches (33 in 1 files) ----
dglzrecDlg.cpp:static CStatic* p_pk[PK_MAX] = {0};
dglzrecDlg.cpp:	p_pk[0] = &m_pic0;
dglzrecDlg.cpp:	p_pk[1] = &m_pic1;
dglzrecDlg.cpp:	p_pk[2] = &m_pic2;
dglzrecDlg.cpp:	p_pk[3] = &m_pic3;
dglzrecDlg.cpp:	p_pk[4] = &m_pic4;
dglzrecDlg.cpp:	p_pk[5] = &m_pic5;
dglzrecDlg.cpp:	p_pk[6] = &m_pic6;
dglzrecDlg.cpp:	p_pk[7] = &m_pic7;
dglzrecDlg.cpp:	p_pk[8] = &m_pic8;
dglzrecDlg.cpp:	p_pk[9] = &m_pic9;
dglzrecDlg.cpp:	p_pk[10] = &m_pic10;
dglzrecDlg.cpp:	p_pk[11] = &m_pic11;
dglzrecDlg.cpp:	p_pk[12] = &m_pic12;
dglzrecDlg.cpp:	p_pk[13] = &m_pic13;
dglzrecDlg.cpp:	p_pk[14] = &m_pic14;
dglzrecDlg.cpp:	p_pk[15] = &m_pic15;
dglzrecDlg.cpp:	p_pk[16] = &m_pic16;
dglzrecDlg.cpp:	p_pk[17] = &m_pic17;
dglzrecDlg.cpp:	p_pk[18] = &m_pic18;
dglzrecDlg.cpp:	p_pk[19] = &m_pic19;
dglzrecDlg.cpp:	p_pk[20] = &m_pic20;
dglzrecDlg.cpp:	p_pk[21] = &m_pic21;
dglzrecDlg.cpp:	p_pk[22] = &m_pic22;
dglzrecDlg.cpp:	p_pk[23] = &m_pic23;
dglzrecDlg.cpp:	p_pk[24] = &m_pic24;
dglzrecDlg.cpp:	p_pk[25] = &m_pic25;
dglzrecDlg.cpp:	p_pk[26] = &m_pic26;
dglzrecDlg.cpp:	p_pk[27] = &m_pic27;
dglzrecDlg.cpp:	p_pk[28] = &m_pic28;
dglzrecDlg.cpp:	p_pk[29] = &m_pic29;
dglzrecDlg.cpp:	p_pk[loc]->SetBitmap(cb);
dglzrecDlg.cpp:		p_pk[i]->PictureName='';
