; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDglzrecDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dglzrec.h"

ClassCount=3
Class1=CDglzrecApp
Class2=CDglzrecDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DGLZREC_DIALOG

[CLS:CDglzrecApp]
Type=0
HeaderFile=dglzrec.h
ImplementationFile=dglzrec.cpp
Filter=N

[CLS:CDglzrecDlg]
Type=0
HeaderFile=dglzrecDlg.h
ImplementationFile=dglzrecDlg.cpp
Filter=D
LastObject=IDC_PIC0
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=dglzrecDlg.h
ImplementationFile=dglzrecDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DGLZREC_DIALOG]
Type=1
Class=CDglzrecDlg
ControlCount=57
Control1=IDCANCEL,button,1342242816
Control2=ID_HELP,button,1342242816
Control3=ID_RESTART,button,1342242816
Control4=IDC_STATIC,button,1342178055
Control5=IDC_REMAINED,button,1342178055
Control6=IDC_EDIT4,edit,1350631620
Control7=IDC_STATIC,button,1342178055
Control8=IDC_EDIT5,edit,1350631620
Control9=IDC_STATIC,button,1342178055
Control10=IDC_EDIT2,edit,1350631620
Control11=IDC_STATIC,button,1342178055
Control12=IDC_EDIT1,edit,1350631620
Control13=IDC_STATIC,button,1342178055
Control14=IDC_EDIT3,edit,1350631556
Control15=IDC_STATIC,button,1342178055
Control16=IDC_EDIT0,edit,1350631620
Control17=IDC_EDITREST,edit,1350631620
Control18=IDC_START,button,1342246656
Control19=IDC_STOP,button,1342242816
Control20=IDC_ESCAPE,button,1342242816
Control21=IDC_PAUSE,button,1342242816
Control22=IDC_PIC0,static,1342179342
Control23=IDC_PK,button,1342242816
Control24=IDC_PIC1,static,1342179342
Control25=IDC_PIC2,static,1342179342
Control26=IDC_PIC3,static,1342179342
Control27=IDC_PIC4,static,1342179342
Control28=IDC_PIC5,static,1342179342
Control29=IDC_PIC6,static,1342179342
Control30=IDC_PIC7,static,1342179342
Control31=IDC_PIC8,static,1342179342
Control32=IDC_PIC9,static,1342179342
Control33=IDC_PIC10,static,1342179342
Control34=IDC_PIC11,static,1342179342
Control35=IDC_PIC12,static,1342179342
Control36=IDC_PIC13,static,1342179342
Control37=IDC_PIC14,static,1342179342
Control38=IDC_PIC15,static,1342179342
Control39=IDC_PIC16,static,1342179342
Control40=IDC_PIC17,static,1342179342
Control41=IDC_PIC18,static,1342179342
Control42=IDC_PIC19,static,1342179342
Control43=IDC_PIC20,static,1342179342
Control44=IDC_PIC21,static,1342179342
Control45=IDC_PIC22,static,1342179342
Control46=IDC_PIC23,static,1342179342
Control47=IDC_PIC24,static,1342179342
Control48=IDC_PIC25,static,1342179342
Control49=IDC_PIC26,static,1342179342
Control50=IDC_PIC27,static,1342179342
Control51=IDC_PIC28,static,1342179342
Control52=IDC_PIC29,static,1342179342
Control53=IDC_CAP,button,1342242816
Control54=IDC_TEST,button,1342242816
Control55=IDC_CreateParseFile,button,1342242816
Control56=IDC_CAPJG,button,1342242816
Control57=IDC_CAPJS,button,1342242816

